# demo-workservice-dotnet6

./: .editorconfig  Demo-Base.sln  Dockerfile  NewGO-Integration-Base.sln
src/Demo.Application/: Demo.Application.csproj  HelloWordSvc.cs
src/Demo.Infra.IoC/: Demo.Infra.IoC.csproj  DependencyInjectionExtensions.cs
src/Demo.Infra/Extensions/: ConvertExtensions.cs  ValidationExtensions.cs
src/Demo.Infra/IoC/: ProviderFactory.cs
src/Demo.Infra/Service/: ServiceConfiguration.cs
src/Demo.Infra/Utility/: Util.cs
src/Demo.Model/: Demo.Model.csproj
src/Demo.Model.Map/: ConfigMap.cs
src/Demo.WorkService/: .gitignore  Demo.WorkService.csproj  Program.cs  Worker.cs  nlog.config
src/NewGO.Integration.Application/: Class1.cs  HelloWordSvc.cs  NewGO.Integration.Application.csproj
src/NewGO.Integration.Data/: Class1.cs
src/NewGO.Integration.DistributedService/: Class1.cs
src/NewGO.Integration.Infra/: NewGO.Integration.Infra.csproj
src/NewGO.Integration.Infra.IoC/: NativeInjectorBootStrapper.cs  NewGO.Integration.Infra.IoC.csproj
src/NewGO.Integration.Infra/Extensions/: EnumExtensions.cs
src/NewGO.Integration.Infra/Messages/: MessageFactory.cs  Resource.Designer.cs  Resource.resx
src/NewGO.Integration.Model/: Class1.cs
src/NewGO.Integration.Model/_Interface/Svc/: IHelloWordSvc.cs
src/NewGO.Integration.WorkService/: NewGO.Integration.WorkService.csproj  Program.cs  Worker.cs
src/NewGO.Integration.WorkService/Properties/: launchSettings.json
src/NewGo.Integration.Domain/: Class1.cs
tests/Demo.Test/: nlog.config
tests/Demo.Test.Help/: Demo.Test.Help.csproj  IHelperTest.cs
tests/Keeggo.Integration.Test/: Keeggo.Integration.Test.csproj  UnitTest1.cs
tests/Keeggo.Integration.Test.Help/: Keeggo.Integration.Test.Help.csproj
